<!DOCTYPE html>
<html>
	<head>
		<!--
		* Author: wtt
		-->
		<meta charset="utf-8" />

		<title>时间轴sample和random的canvas</title>
	   	<!--<link rel="stylesheet" href="http://wtt9906.github.com/jekyll_demo/css/pygments.css" type="text/css" />-->
	   	<!--<link rel="stylesheet" href="http://wtt9906.github.com/jekyll_demo/css/common.css" type="text/css" />-->
	   	<!--<link rel="stylesheet" href="http://wtt9906.github.com/jekyll_demo/js/prettify/prettify.css" type="text/css" />
	   	<script src="http://wtt9906.github.com/jekyll_demo/js/jquery-1.8.3.js"></script>-->
	   	<style>
	   		* {
	   			margin: auto;
	   			padding: 0px;
	   		}
	   		div {
	   			padding: 10px;
	   		}
	   		#page {
	   			width: 900px;
	   		}
	   		.workList a:link, .workList a:visited, .workList a:active {
			    border-radius: 5px 5px 5px 5px;
			    color: #5FB7E9;
			    display: block;
			    height: 36px;
			    line-height: 36px;
			    text-decoration: none;
			    transition: background 500ms ease-in 0ms, color 500ms ease-in 0ms;
			}
			.workList  a:hover, .workList a:focus {
			    background: none repeat scroll 0 0 #BBD631;
			    color: white;
			    outline: medium none;
			    transition: background 250ms ease-in 0ms, color 250ms ease-in 0ms;
			}
			.workList li {
			    font-size: 20px;
			    list-style: none outside none;
			}
	   	</style>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<h1>我的博客</h1>
				<nav>
					<a href="#">首页</a> |
					<a href="#">博客</a> |
					<a href="#">联系</a> |
					<a href="" rel="feed" title="Subscribes The Feed" target="_blank">RSS</a>
				</nav> 
			</div>
			<div id="content">

				<div id="post">
	<h1 id='samplerandomcanvas'>时间轴sample和random的canvas</h1>

<h2 id='sample'>时间轴sample</h2>

<p>今天在微博上看到 <a title='title' href='http://www.koppt.me/resume/'>年轻人的简历</a> ,&#8211;哎，对比之下之前自己的html的简历真是太粗糙了。。。 而且这个小朋友还是华南师范大学，参加了广州亚运会的计算机志愿者。。。当时我在新奥特做实习，去广州的时候，那帮志愿者都用崇拜的眼光看我，如果这个小朋友也是当时之一，真是成长了不少哇~</p>

<p>觉得最后一个时间轴的效果，虽然颜色不太搭调，但是交互的效果挺好</p>

<p>于是就上网找，果然找到了<a title='title' href='http://tympanus.net/codrops/2011/12/05/lateral-on-scroll-sliding-with-jquery/'>Lateral On-Scroll Sliding</a>原版， 下面是<a title='title' href='http://wtt9906.github.com/jekyll_demo/scrolltest.html'>demo</a></p>

<h2 id='id4'>总结一下</h2>

<h3 id='css'>css部分</h3>

<ol>
<li>
<p>在中间加竖线：配合：before和after要在制定元素前后插入DD，利用content:&#8221;&#8221;</p>
</li>

<li>
<p>虚线（before）和箭头（after）的位置top：50%，right:0/2%都是相对于ss-left的BFC里的50% 3. 箭头的画法 1. 首先来看一下border的结构 <img src='http://wtt9906.github.com/jekyll_demo/image/border.jpg' alt='border' />, 中间的白色正方形是盒子的内容部分，边长和边的宽度一致，四边的border用不同颜色区分 2. 想象一下，中间区域无限小，长宽都是0px的时候，就剩下四种颜色的边，每条边看起来是个三角形 3. 那么一个方向的边，就是一个箭头</p>

<ol>
<li>那么是不是只留下一个边，就是一个箭头了呢，发现并不是那么顺利。先保留内容部分和一条边，我们发现出现的是两个一样大小的方块， <img src='http://wtt9906.github.com/jekyll_demo/image/border1.jpg' alt='一条边' />因为只有一条边，但是增加一条相邻的边呢，两条边相交的地方， <img src='http://wtt9906.github.com/jekyll_demo/image/border2.jpg' alt='两条边相交' />出现了一个我们想要的斜边，也有说，两条相交的border能出现一个斜边</li>

<li>接下来我们让内容部分消失 <img src='http://wtt9906.github.com/jekyll_demo/image/border3.jpg' alt='三条边并且没有内容' /> 6. 现在就明朗了，把上下部分的边，隐藏，就是我们要的箭头了 因为箭头出现在左边，箭头靠右，所以在右边设置一个10px的边，就是箭头的宽度，此时应该是一个长10px，宽5px的长方形，然后把上下border设为透明</li>
</ol>
</li>

<li>
<p>虚线 (border:dotted)补充一下，虚线和箭头，谁是before谁是after不重要，因为具体的位置是根据position：absolute和top,right指定的 5. 画圆</p>

<ol>
<li>
<p>利用border-radius属性，指定4个方向边的弧度，四边50%就是一个圆</p>
</li>

<li>
<p>box-shadow:阴影类型(默认投影) X轴位移 Y轴位移 阴影大小 阴影扩展 阴影颜色,此处的阴影为两层，一个inset，一个投影,两个颜色 ***</p>

<h3 id='js'>js部分</h3>
</li>
</ol>
</li>

<li>
<p>绑定了几个事件：resize.Scrolling,scroll.Scrolling（滑动滑动条）</p>
</li>

<li>
<p>defineViewport:当前事件是否发生在屏幕里</p>
</li>

<li>
<p>setViewportRows:把rows分成在屏幕内和屏幕外</p>
</li>

<li>
<p>$rowsViewport:当前屏幕里的rows，给这些rows加上ss-circle-deco的class</p>
</li>

<li>
<p>placeRows:屏幕外的rows,计算一个距离，左边和右边分别外扩,屏幕内的恢复到50%</p>
</li>

<li>
<p>注意这里提到的几种高度 $row.offset().top,$win,winscrollcrollTop() ***</p>
</li>
</ol>

<h2 id='randomcanvas'>random的canvas</h2>

<p>这就是随便瞎逛，逛到<a title='title' href='http://www.evanyou.me/?from=inf&amp;wvr=5&amp;loc=infblog'>尤小右空白的主页</a>，虽然什么都没有，但是主页的那条歪歪扭扭的彩带，不那么简单，从形状到颜色，都是动态生成的canvas（代码还是压缩过的，还是能看），我想做的贝塞尔曲线的canvas或许有可以借鉴的地方，于是我就copy下来</p>

<p><a title='title' href='http://wtt9906.github.com/jekyll_demo/evanYou.html'>canvas的demo</a></p>
<hr />
<h3 id='id5'>另外一件事，今天去世贸天阶，运气好碰到有画插话的设计师，得了一副插画，回头放在博客的适当的位置</h3>

<p><img src='http://wtt9906.github.com/jekyll_demo/image/feiandme.jpg' alt='我和fei的合影' /></p>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript" src="http://wtt9906.disqus.com/embed.js"></script>

			</div>
			<!-- AddThis Button BEGIN -->
			<footer>
				<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
					<a class="addthis_button_preferred_1"></a>
					<a class="addthis_button_preferred_2"></a>
					<a class="addthis_button_preferred_3"></a>
					<a class="addthis_button_preferred_4"></a>
					<a class="addthis_button_compact"></a>
					<a class="addthis_counter addthis_bubble_style"></a>
				</div>
			</footer>
		</div>
		
	
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-514488a41db71909"></script>
		<!-- AddThis Button END -->
		<a href="https://github.com/wtt9906"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	</body>
</html>