<!DOCTYPE html>
<html>
	<head>
		<!--
		* Author: wtt
		-->
		<meta charset="utf-8" />

		<title>关于margin的一些事</title>
	   	<link rel="stylesheet" href="http://wtt9906.github.com/jekyll_demo/css/pygments.css" type="text/css" />
	   	<!--<link rel="stylesheet" href="http://wtt9906.github.com/jekyll_demo/js/prettify/prettify.css" type="text/css" />
	   	<script src="http://wtt9906.github.com/jekyll_demo/js/jquery-1.8.3.js"></script>-->
	</head>
	<body>
		<h1 id='margin'>关于margin的一些事</h1>

<p>今天在微博上看到<a title='Title' href='http://weibo.com/wintercn?topnav=1&amp;wvr=5&amp;topsug=1'>@寒冬winter</a>关于BFC和IFC的卖萌分享。于是跟着实验了一下。</p>

<p>关于块级元素和行内元素以前在绿色css的书里看过了，但是走马观花，印象并不是很深刻。 印象很深的就是：连续的行内元素在页面的BFC里，其实是在一个匿名box里 不过关于最后一个“小透明”的例子，有些不解，</p>
<div class='highlight'><pre><code class='java'><span class='o'>&lt;</span><span class='n'>div</span><span class='o'>&gt;</span>
	<span class='o'>&lt;</span><span class='n'>div</span> <span class='n'>id</span><span class='o'>=</span><span class='s'>&quot;小透明&quot;</span> <span class='n'>style</span><span class='o'>=</span><span class='s'>&quot;overflow:visible&quot;</span><span class='o'>&gt;</span>
		<span class='o'>&lt;</span><span class='n'>p</span><span class='o'>&gt;</span><span class='n'>hahahahhahah</span><span class='o'>&lt;/</span><span class='n'>p</span><span class='o'>&gt;</span>
	<span class='o'>&lt;/</span><span class='n'>div</span><span class='o'>&gt;</span>
	<span class='o'>&lt;</span><span class='n'>p</span><span class='o'>&gt;</span><span class='n'>hohohohoho</span><span class='o'>&lt;/</span><span class='n'>p</span><span class='o'>&gt;</span>
<span class='o'>&lt;/</span><span class='n'>div</span><span class='o'>&gt;</span>
</code></pre></div>
<p>大神说，因为小透明有overflow：visible这个属性，所以它的子节点p的box就直接是外部的bfc。 我就想，是外面的bfc又怎样 - -b 大神又说，会影响float和边距折叠。。。</p>
<hr />
<p>于是就去google了其他资料 这篇也是winter大神的<a title='Title' href='http://www.cnblogs.com/winter-cn/archive/2012/11/16/2772562.html'>谈margin collaping(外边距叠加)</a> 其中最后一个例子,似乎就是小透明的反例</p>
<div class='highlight'><pre><code class='java'><span class='o'>&lt;!</span><span class='n'>doctype</span> <span class='n'>HTML</span><span class='o'>&gt;</span>
<span class='o'>&lt;</span><span class='n'>html</span><span class='o'>&gt;</span>
<span class='o'>&lt;</span><span class='n'>head</span><span class='o'>&gt;</span>
<span class='o'>&lt;</span><span class='n'>style</span> <span class='n'>type</span><span class='o'>=</span><span class='s'>&quot;text/css&quot;</span><span class='o'>&gt;</span>

    <span class='err'>#</span><span class='n'>green</span> <span class='o'>{</span>
        <span class='nl'>margin:</span><span class='mi'>10</span><span class='n'>px</span> <span class='mi'>10</span><span class='n'>px</span> <span class='mi'>10</span><span class='n'>px</span> <span class='mi'>10</span><span class='n'>px</span><span class='o'>;</span>
    <span class='o'>}</span>
    <span class='err'>#</span><span class='n'>blue</span> <span class='o'>{</span>
        <span class='nl'>margin:</span><span class='mi'>10</span><span class='n'>px</span> <span class='mi'>10</span><span class='n'>px</span> <span class='mi'>10</span><span class='n'>px</span> <span class='mi'>10</span><span class='n'>px</span><span class='o'>;</span>
        <span class='nl'>overflow:</span><span class='n'>hidden</span><span class='o'>;</span>
    <span class='o'>}</span>
    <span class='err'>#</span><span class='n'>red</span> <span class='o'>{</span>
        <span class='nl'>margin:</span><span class='mi'>10</span><span class='n'>px</span> <span class='mi'>10</span><span class='n'>px</span> <span class='mi'>10</span><span class='n'>px</span> <span class='mi'>10</span><span class='n'>px</span><span class='o'>;</span>
    <span class='o'>}</span>
  
<span class='o'>&lt;/</span><span class='n'>style</span><span class='o'>&gt;</span>
<span class='o'>&lt;/</span><span class='n'>head</span><span class='o'>&gt;</span>
<span class='o'>&lt;</span><span class='n'>body</span><span class='o'>&gt;</span>

<span class='o'>&lt;</span><span class='n'>div</span> <span class='n'>id</span><span class='o'>=</span><span class='s'>&quot;green&quot;</span> <span class='n'>style</span><span class='o'>=</span><span class='s'>&quot;background:lightgreen;height:100px;width:100px;&quot;</span><span class='o'>&gt;</span>
<span class='o'>&lt;/</span><span class='n'>div</span><span class='o'>&gt;</span>
<span class='o'>&lt;</span><span class='n'>div</span> <span class='n'>id</span><span class='o'>=</span><span class='s'>&quot;blue&quot;</span> <span class='n'>style</span><span class='o'>=</span><span class='s'>&quot;background:lightblue;height:100px;width:100px;&quot;</span><span class='o'>&gt;</span>
    <span class='o'>&lt;</span><span class='n'>div</span> <span class='n'>id</span><span class='o'>=</span><span class='s'>&quot;red&quot;</span> <span class='n'>style</span><span class='o'>=</span><span class='s'>&quot;background:pink;height:100px;width:100px;&quot;</span><span class='o'>&gt;&lt;/</span><span class='n'>div</span><span class='o'>&gt;</span>
<span class='o'>&lt;/</span><span class='n'>div</span><span class='o'>&gt;</span>

<span class='o'>&lt;/</span><span class='n'>body</span><span class='o'>&gt;</span>
<span class='o'>&lt;/</span><span class='n'>html</span><span class='o'>&gt;</span>
</code></pre></div>
<p>这个例子里red就没有重叠 大神说这是因为margin不能跨越BFC重叠 结合小透明说的，overflow：visible 那内嵌的块级元素就外面的BFC，那就可以重叠了。。。 也就是说visible的情况下会跟margin重叠，而hidden不会重叠</p>

<p><img src='http://wtt9906.github.com/jekyll_demo/image/margin.png' alt='margin的配图' /> 另外还有一篇<a title='Title' href='http://www.w3help.org/zh-cn/kb/006/'>css盒模型</a>也讲得很详细</p>
<hr />
<p>还看了<a title='Title' href='http://weibo.com/jieorlin'>一丝yisi</a>的小清新分享<a title='Title' href='http://www.iyunlu.com/view/css-xhtml/55.html'>那些年我们一起清楚过的浮动</a> 了解了清除浮动的通常做法 其中“闭合浮动”的例子3，也是用到overflow：hidden来清除浮动</p>

<p>至此，算明白了winter大神卖萌之作。。。</p>
<hr />
<p>因为自己完全野路子出身，只有多看大神们的分享，日后才知道这些名词指的是什么 另外，之前一直以为前端就是做好交互，页面都是美工做（我们公司是这样分工的 - -b），现在越来越发现css的重要性,特别是这种基础的边距浮动什么的。</p>
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_preferred_3"></a>
		<a class="addthis_button_preferred_4"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-514488a41db71909"></script>
		<!-- AddThis Button END -->
	<script type="text/javascript">
 			/**$('pre').addClass('prettyprint linenums') ;
 			$.getScript('http://wtt9906.github.com/jekyll_demo/js/prettify/prettify.js',function(){prettyPrint()});**/
		</script>
	</body>
</html>